-- Initial netwire-exp-misc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-exp-misc
version:             0.1.0.0
synopsis:            Netwire experiments for learning
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Justin Le
maintainer:          mstksg@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable planets
  main-is:             Planets.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , SDL ==0.6.5
                     , netwire ==5.0.0
                     , linear ==1.4
                     , mtl ==2.1.2
                     , gnuplot ==0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
