-- Initial netwire-exp-misc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-exp-misc
version:             0.1.0.0
synopsis:            Netwire experiments for learning
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Justin Le
maintainer:          mstksg@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable planets
  main-is:             Experiment/Planets.hs
  -- other-modules:
  -- other-extensions:
  if os(windows)
    Cpp-options: -DWINDOWS
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , containers >= 0.5.0.0
                       , MonadRandom ==0.1.12
                       , gnuplot ==0.5.1
                       , linear ==1.0.1
                       , mtl ==2.1.2
                       , netwire ==5.0.0
                       , time ==1.4.0.1
                       , colour ==2.3.3
  else
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , SDL ==0.6.5
                       , SDL-gfx ==0.6.0
                       , containers >= 0.5.0.0
                       , gnuplot ==0.5.1
                       , linear ==1.0.1
                       , mtl ==2.1.2
                       , MonadRandom ==0.1.12
                       , netwire ==5.0.0
                       , time ==1.4.0.1
                       , colour ==2.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  default-extensions: Arrows
                    , ScopedTypeVariables
                    , RankNTypes
                    , FlexibleContexts
                    , FlexibleInstances
                    , UndecidableInstances

executable room
  main-is:             Experiment/Room.hs
  -- other-modules:
  -- other-extensions:
  if os(windows)
    Cpp-options: -DWINDOWS
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , gnuplot ==0.5.1
                       , linear ==1.0.1
                       , MonadRandom ==0.1.12
                       , mtl ==2.1.2
                       , netwire ==5.0.0
  else
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , gnuplot ==0.5.1
                       , linear ==1.0.1
                       , MonadRandom ==0.1.12
                       , mtl ==2.1.2
                       , netwire ==5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  default-extensions: Arrows
                    , ScopedTypeVariables
                    , RankNTypes
                    , FlexibleContexts
                    , FlexibleInstances
                    , UndecidableInstances

executable archers
  main-is:             Experiment/Archers.hs
  -- other-modules:
  -- other-extensions:
  if os(windows)
    Cpp-options: -DWINDOWS
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , containers >= 0.5.0.0
                       , linear ==1.0.1
                       , mtl ==2.1.2
                       , MonadRandom ==0.1.12
                       , netwire ==5.0.0
                       , time ==1.4.0.1
                       , random ==1.0.1.1
                       , colour ==2.3.3
  else
    build-depends:       base >=4.6 && <4.7
                       , GLUT ==2.5.0.2
                       , SDL ==0.6.5
                       , MonadRandom ==0.1.12
                       , SDL-gfx ==0.6.0
                       , containers >= 0.5.0.0
                       , linear ==1.0.1
                       , mtl ==2.1.2
                       , netwire ==5.0.0
                       , time ==1.4.0.1
                       , random ==1.0.1.1
                       , colour ==2.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  default-extensions:  Arrows
                     , ScopedTypeVariables
                     , RankNTypes
                     , FlexibleContexts
                     , FlexibleInstances
                     , UndecidableInstances

executable battlefield
  main-is:             Experiment/Battlefield.hs
  -- other-modules:
  -- other-extensions:
  if os(windows)
    Cpp-options: -DWINDOWS
    build-depends:       base >=4.6 && <4.7
                       -- , GLUT ==2.5.0.2
                       -- , containers >= 0.5.0.0
                       , linear ==1.0.1
                       -- , mtl ==2.1.2
                       , MonadRandom ==0.1.12
                       , netwire ==5.0.0
                       -- , time ==1.4.0.1
                       , random ==1.0.1.1
                       , colour ==2.3.3
  else
    build-depends:       base >=4.6 && <4.7
                       -- , GLUT ==2.5.0.2
                       -- , SDL ==0.6.5
                       , MonadRandom ==0.1.12
                       -- , SDL-gfx ==0.6.0
                       -- , containers >= 0.5.0.0
                       , linear ==1.0.1
                       -- , mtl ==2.1.2
                       , netwire ==5.0.0
                       -- , time ==1.4.0.1
                       , random ==1.0.1.1
                       , colour ==2.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  default-extensions:  Arrows
                     , ScopedTypeVariables
                     , RankNTypes
                     , FlexibleContexts
                     , FlexibleInstances
                     , UndecidableInstances
