#!/usr/bin/gnuplot

set term png size 960,720;

set out "out/planets_2d.png";
set title "Solar System (Top Down)";
set xlabel "x (AU)";
set ylabel "y (AU)";
# set xrange [-33:46];
# set yrange [-32.5:46.5];
set xrange [-10:10];
set yrange [-10:10];
set size ratio 1;

plot    "out/planets_b0.dat" with lines title "Sun", \
        "out/planets_b1.dat" with lines title "Mercury", \
        "out/planets_b2.dat" with lines title "Venus", \
        "out/planets_b3.dat" with lines title "Earth", \
        "out/planets_b4.dat" with lines title "Mars", \
        "out/planets_b5.dat" with lines title "Jupiter", \
        "out/planets_b6.dat" with lines title "Saturn", \
        "out/planets_b7.dat" with lines title "Uranus", \
        "out/planets_b8.dat" with lines title "Neptun", \
        "out/planets_b9.dat" with lines title "Pluto";


set out "out/planets_3d.png";
set title "Solar System";
set xlabel "x (AU)";
set ylabel "y (AU)";
set zlabel "z (AU)";
set yrange [-32.5:46.5];
set xrange [-33:46];
set zrange [-10:10];
set size ratio 1;

splot   "out/planets_b0.dat" with lines title "Sun", \
        "out/planets_b1.dat" with lines title "Mercury", \
        "out/planets_b2.dat" with lines title "Venus", \
        "out/planets_b3.dat" with lines title "Earth", \
        "out/planets_b4.dat" with lines title "Mars", \
        "out/planets_b5.dat" with lines title "Jupiter", \
        "out/planets_b6.dat" with lines title "Saturn", \
        "out/planets_b7.dat" with lines title "Uranus", \
        "out/planets_b8.dat" with lines title "Neptun", \
        "out/planets_b9.dat" with lines title "Pluto";

